import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        for (int test = 0; test < t; test++) {
            char[][] board = new char[3][3];
            for (int i = 0; i < 3; i++) {
                String line = sc.nextLine();
                for (int j = 0; j < 3; j++) {
                    board[i][j] = line.charAt(j);
                }
            }
            System.out.println(getResult(board));
        }
    }

    static String getResult(char[][] b) {
        char[] players = {'X', 'O', '+'};
        // Check rows and columns
        for (char p : players) {
            for (int i = 0; i < 3; i++) {
                if (b[i][0] == p && b[i][1] == p && b[i][2] == p) return String.valueOf(p);
                if (b[0][i] == p && b[1][i] == p && b[2][i] == p) return String.valueOf(p);
            }
            // Check diagonals
            if (b[0][0] == p && b[1][1] == p && b[2][2] == p) return String.valueOf(p);
            if (b[0][2] == p && b[1][1] == p && b[2][0] == p) return String.valueOf(p);
        }
        return "DRAW";
    }
}
